# BaysalPrivateSchool

./: README.md
BaysalPrivateSchool/: BaysalPrivateSchool.sln
BaysalPrivateSchool.MVC/: BaysalPrivateSchool.MVC.sln  Program.cs
BaysalPrivateSchool.MVC/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  NewsController.cs  PersonelController.cs  StudentClubController.cs  StudentController.cs
BaysalPrivateSchool/PrivateSchool.API/: PrivateSchool.API.csproj  PrivateSchool.db  PrivateSchool.db-shm  PrivateSchool.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
BaysalPrivateSchool/PrivateSchool.API/Controllers/: DepartmentController.cs  NewsController.cs  NoteController.cs  SchoolInfoController.cs  StudentClubController.cs  StudentController.cs  TeachersController.cs  WeatherForecastController.cs
BaysalPrivateSchool/PrivateSchool.API/JsonOptions/: JsonOptionEndLoop.cs
BaysalPrivateSchool/PrivateSchool.API/Properties/: launchSettings.json
BaysalPrivateSchool/PrivateSchool.Business/: Class1.cs  PrivateSchool.Business.csproj
BaysalPrivateSchool/PrivateSchool.Business/Abstract/: IDepartmentService.cs  INewsService.cs  INoteService.cs  ISchoolInfoService.cs  IStudentClubService.cs  IStudentService.cs  ITeacherService.cs
BaysalPrivateSchool/PrivateSchool.Business/Concrete/: DepartmentManager.cs  NewsManager.cs  NoteManager.cs  SchoolInfoManager.cs  StudentClubManager.cs  StudentManager.cs  TeacherManager.cs
BaysalPrivateSchool/PrivateSchool.Business/Mapping/: GeneralMappingProfile.cs
BaysalPrivateSchool/PrivateSchool.Shared/: PrivateSchool.Shared.csproj
BaysalPrivateSchool/PrivateSchool.Shared/Dtos/: AddTeacherDto.cs  DepartmentDto.cs  LoginDto.cs  NewsDto.cs  ResponseDto.cs  SchoolInfoDto.cs  StudentClubDto.cs  TeacherDto.cs  TeacherWithClassesAndStudentsDto.cs  UpdateTeacherDto.cs
BaysalPrivateSchool/PrivateSchool.Shared/Dtos/NewsDtos/: AddNewsDto.cs  UpdateNewsDto.cs
BaysalPrivateSchool/PrivateSchool.Shared/Dtos/NoteDtos/: AddNoteDto.cs  NoteDto.cs  UpdateNoteDto.cs
BaysalPrivateSchool/PrivateSchool.Shared/Dtos/StudentDtos/: AddStudentDto.cs  ChangeStudentClubDto.cs  StudentDto.cs  UpdateStudentDto.cs
(+140 files in other folders)
